{
  "CosmosEndpoint": "https://YOURCOSMOSACCOUNT.documents.azure.com:443/",
  "CosmosKey": "YOURCOSMOSKEY",
  "CosmosDatabase": "YOURCOSMOSDATABASE",
  "CosmosContainer": "YOURCOSMOSCONTAINER",
  "CosmosPartitionKey": "/YOURPARTITIONKEY",
  "SqlConnectionString": "YOURSQLCONNECTIONSTRING",
  "SqlStartProcedure": "YOURSQLSTARTPROCEDURE",
  "SqlEndProcedure": "YOURSQLENDPROCEDURE",
  "Logging": { "LogLevel": { "Default": "Information" } }
}